{
  "name": "TMDb7",
  "main": "js/tmdb7.js",
  "homepage": "https://github.com/bachors/TMDb7",
  "description": "A demo application built on top of Framework7.",
  "keywords": [
    "framework7",
    "tmdb",
    "movies",
    "material"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*"
  ]
}
